# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE

# sur la production, le port d'écoute peut être 8080 (le port par défaut)
server.port=8080
spring.datasource.url=jdbc:postgresql://bcdbfvsehj6fuxl5ysih-postgresql.services.clever-cloud.com:5432/bcdbfvsehj6fuxl5ysih
spring.datasource.username=ujou28a5kvpb8ihsw6qu
spring.datasource.password=bIsTve6hsPSqAgyerh3a

spring.jpa.hibernate.ddl-auto = update


spring.datasource.hikari.maximum-pool-size=1
