# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE

# sur la production, le port d'écoute peut être 8080 (le port par défaut)
server.port=8080

spring.datasource.url=jdbc:postgres://cuqlyaosabswqm:60fb610aaf72c7debeb463425632d9ada396be072f6f2f52bacb4bc29b33011c@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d74mka301549gf
spring.datasource.username=cuqlyaosabswqm
spring.datasource.password=60fb610aaf72c7debeb463425632d9ada396be072f6f2f52bacb4bc29b33011c

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.maximum-pool-size=1