# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE

# sur la production, le port d'écoute peut être 8080 (le port par défaut)
server.port=8080

spring.datasource.url=jdbc:postgresql://bdlitcouwpbfebz6mf5p-postgresql.services.clever-cloud.com:5432/bdlitcouwpbfebz6mf5p
spring.datasource.username=uwtkteorvlwovikhasfz
spring.datasource.password=nMWQ7YRf89tmQ5TKNEBD


spring.datasource.hikari.maximum-pool-size=1